# monitor

./: pom.xml
database/: pom.xml
database/src/main/java/org/nirbo/repository/server/: ServerRepository.java
model/: pom.xml
model/src/main/java/org/nirbo/model/entity/: Server.java
model/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/org/nirbo/service/addserver/: AddServerService.java  AddServerServiceImpl.java
service/src/main/java/org/nirbo/service/removeServer/: RemoveServerService.java  RemoveServerServiceImpl.java
service/src/main/java/org/nirbo/service/showservers/: ShowServersService.java  ShowServersServiceImpl.java
service/src/main/java/org/nirbo/service/updateserver/: UpdateServerService.java  UpdateServerServiceImpl.java
ui/: pom.xml
ui/src/main/java/org/nirbo/navigator/: MonitorNavigator.java
ui/src/main/java/org/nirbo/ui/commons/: MainMenuLayoutFactory.java  MainUI.java  MainUIComponentBuilder.java  MainUILayoutBuilder.java  MainUILayoutFactory.java  UILayoutBuilder.java
ui/src/main/java/org/nirbo/ui/components/: EditServerWindow.java
ui/src/main/java/org/nirbo/ui/navigator/: AppNavigator.java
ui/src/main/java/org/nirbo/ui/servers/: AddServerLayoutFactory.java  ServersTabUILayoutBuilder.java  ServersTabUILayoutFactory.java  ShowServersLayoutFactory.java
ui/src/main/java/org/nirbo/ui/serverstab/: ServersTabUILayoutBuilder.java  ServersTabUILayoutFactory.java
ui/src/main/java/org/nirbo/ui/servertab/: AddServerWindowLayoutBuilder.java  AddServerWindowLayoutFactory.java  ServersTabUILayoutBuilder.java  ServersTabUILayoutFactory.java
utils/: pom.xml
utils/src/main/java/org/nirbo/notifier/: ServerNotifier.java
utils/src/main/java/org/nirbo/utils/: CommonStrings.java  LocationStrings.java  NotificationStrings.java  ServerStrings.java  ValidationLengths.java
web/: pom.xml
web/src/main/java/org/nirbo/launcher/: SpringBootApp.java
web/src/main/java/org/nirbo/navigator/: MonitorNavigator.java
web/src/main/webapp/VAADIN/themes/monitorTheme/: styles.css
